
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
    <head>
        <style>
            .container {
                top: 0px;
                left: 0px;
                height: 50%;
                width: 30%;
                min-width: 280px;
                text-align: center;
                margin: 0 auto;
            }

            .wifi4eulogo-img {
                max-height: 50%;
            }

            .pull-right {
              float: right !important;
            }

            .btn {
              display: inline-block;
              margin-bottom: 0;
              font-weight: normal;
              text-align: center;
              vertical-align: middle;
              -ms-touch-action: manipulation;
                  touch-action: manipulation;
              cursor: pointer;
              background-image: none;
              border: 1px solid transparent;
              white-space: nowrap;
              padding: 6px 12px;
              font-size: 14px;
              line-height: 1.42857143;
              border-radius: 4px;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }
            .btn:focus,
            .btn:active:focus,
            .btn.active:focus,
            .btn.focus,
            .btn:active.focus,
            .btn.active.focus {
              outline: thin dotted;
              outline: 5px auto -webkit-focus-ring-color;
              outline-offset: -2px;
            }
            .btn:hover,
            .btn:focus,
            .btn.focus {
              color: #333333;
              text-decoration: none;
            }
            .btn:active,
            .btn.active {
              outline: 0;
              background-image: none;
              -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
              box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            }
            .btn-primary {
              color: #ffffff;
              background-color: #337ab7;
              border-color: #2e6da4;
            }
            .btn-primary:hover,
            .btn-primary:focus,
            .btn-primary.focus,
            .btn-primary:active,
            .btn-primary.active,
            .open > .dropdown-toggle.btn-primary {
              color: #ffffff;
              background-color: #286090;
              border-color: #204d74;
            }
            .btn-primary:active,
            .btn-primary.active,
            .open > .dropdown-toggle.btn-primary {
              background-image: none;
            }
        </style>
        
        <script type="text/javascript">
            var wifi4euTimerStart = Date.now();
            // Configure your Network Identifier
            var wifi4euNetworkIdentifier = "123e4567-e89b-12d3-a456-426655440000";
            // Configure your Portal Language
            var wifi4euLanguage = "en";
            // Remove this line
            var selftestModus = true;
        </script>
        <script type="text/javascript" src="https://collection.wifi4eu.ec.europa.eu/wifi4eu.min.js"></script>

        <script type="text/javascript">
            function GetURLParameter(sParam)
            {
                var sPageURL = window.location.search.substring(1);
                var sURLVariables = sPageURL.split('&');
                for (var i = 0; i < sURLVariables.length; i++) 
                {
                    var sParameterName = sURLVariables[i].split('=');
                    if (sParameterName[0] == sParam) 
                    {
                        return sParameterName[1];
                    }
                }
            }
    
            function login(){    
                window.location.href = decodeURIComponent(GetURLParameter("actionurl"));
            }
        </script>

        <title>WiFi4EU Login</title>
    </head>

    <body>
    <div class="container">
        <div>
            <img id="wifi4eulogo" class="wifi4eulogo-img"/>
            <input type="submit" id="btnSubmit" value="Click to Proceed" class="wifi4eulogo-img pull-right btn btn-primary" onclick="login()">
        </div>
    </div>

        
    </body>
</html>